
# --- General Environment Settings ---
#Name it .env

# Sets the Django environment ('development' or 'production').
# Controls DEBUG and ALLOWED_HOSTS settings in settings.py.
# Default is 'production' if not set.
DJANGO_ENV=development

# Controls Django's debug mode (True or False).
# Set to True for local development for detailed error pages.
# MUST be False in production for security.
# Expected values: 'True' or 'False'
DEBUG=True

# Comma-separated list of hostnames the application is allowed to serve.
# Required when DEBUG is False.
# For local development: 127.0.0.1,localhost
# For production: Your domain(s) and Render's .onrender.com URL
# Example for local:
# ALLOWED_HOSTS=127.0.0.1,localhost
# Example for production on Render:
# ALLOWED_HOSTS=your-app-name.onrender.com,www.your-custom-domain.com
ALLOWED_HOSTS=127.0.0.1,localhost


# --- Database Configuration ---

# Database connection URL in Django's URL format.
# Used to connect to your PostgreSQL database on Render in production,
# or your local database (like SQLite) in development.
# Examples:
# SQLite (local default if DATABASE_URL not set): sqlite:///path/to/your/db.sqlite3
# PostgreSQL: postgresql://user:password@host:port/database_name
DATABASE_URL=sqlite:///db.sqlite3


# --- Security Settings ---

# Django's secret key. Used for cryptographic signing.
# MUST be unique and secret for each application installation/environment.
# Generate a strong, random string for production.
# A simpler string is okay for local development, but still should be unique to your local setup.
# Generate using 'python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"'
SECRET_KEY=a-long-random-secret-key-generated-here-for-example


# --- Other potential environment variables (add as needed) ---

# Email settings (if your app sends emails)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_sendgrid_username
# EMAIL_HOST_PASSWORD=your_sendgrid_password

# Cloud storage settings (e.g., AWS S3)
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
# AWS_S3_REGION_NAME=your-s3-region

# Add variables for any third-party service keys or API credentials here
# STRIPE_SECRET_KEY=sk_test_...