[pytest]
# The full Python path to your settings module.
# It's relative to a directory that's on the PYTHONPATH.
DJANGO_SETTINGS_MODULE = auth_system.settings

python_files = tests.py test_*.py *_tests.py

# This is crucial: it adds the 'my_learning_platform' directory (where manage.py is)
# to the Python path. This allows Python to find 'auth_system' as a module,
# and then 'auth_system.settings'.
pythonpath = .