# pytest.ini
[pytest]
# Specify your Django settings module
DJANGO_SETTINGS_MODULE = auth_system.settings
# Tell pytest where to find your test files
python_files = tests.py test_*.py *_tests.py

# Recommended options for CI/CD and reporting
# Removed --noinput
addopts = --cov=. --cov-report=html --cov-report=xml --junitxml=reports/junit.xml --verbosity=2
    # To enable reusing the test database, uncomment the line below:
    # --reuse-db

# Specify directories/files to exclude from coverage
[run]
omit =
    */migrations/*
    */__init__.py
    */asgi.py
    */wsgi.py
    */settings.py
    */urls.py
    */admin.py
    */apps.py
    */conftest.py
    # Add any other files/directories you don't need to cover

[html]
# Optional: Specify a directory for the HTML coverage report
directory = htmlcov