# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = my_learning_platform.settings # Replace 'myproject' with your actual project name
python_files = tests.py test_*.py *_tests.py
# Add other pytest configurations here, e.g., for UI tests
# markers =
#    ui: marks tests as UI tests (deselect with '-m "not ui"')
#    unit: marks tests as unit tests
#    integration: marks tests as integration tests
#    run(order): order tests (used for your UI tests)